Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/RaspiOMix/pcb/RaspiOMix+.gpi

 Date              : 17/09/15 10:32
 Plotfile          : /Users/hugo/Documents/GitHub/RaspiOMix/pcb/RaspiOMix+.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              43
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0512inch x 0.0630inch    38
 D15      rectangle 0.0630inch x 0.0512inch    10
 D16      square    0.0472inch               2
 D17      rectangle 0.0800inch x 0.0260inch     8
 D18      round     0.0520inch               2
 D19      rectangle 0.0512inch x 0.0591inch    16
 D20      rectangle 0.0120inch x 0.0390inch    20
 D21      rectangle 0.0591inch x 0.0512inch    14
 D22      draw      0.0860inch               3
 D23      draw      0.0520inch               4
 D24      rectangle 0.0551inch x 0.1181inch     2
 D25      octagon   0.0850inch               1
 D26      octagon   0.1250inch               2
 D27      rectangle 0.0768inch x 0.0984inch     4
 D28      rectangle 0.0630inch x 0.0460inch     2
 D29      rectangle 0.0390inch x 0.0120inch    14
 D30      rectangle 0.0580inch x 0.0140inch    28
 D31      round     0.0472inch              14
 D32      square    0.0515inch              20
 D33      round     0.0515inch              60
 D34      draw      0.0120inch              77
 D35      round     0.0356inch              84
 D36      draw      0.0080inch             556
 D37      draw      0.0100inch            6375
 D38      draw      0.0500inch               3
 D39      draw      0.0240inch               1

